*      @SWG\Parameter(
                 *         name="filters[]",
                 *         in="query",
                 *         description="filters in format {scopeName|parameter}",
                 *         default="",
                 *         required=false,
                 *         type="array",
                 *         @SWG\Items(
                 *             type="string"
                 *         ),
                 *         collectionFormat="multi"
                 *     ),