*     @SWG\Parameter(
                 *         name="Where{{columnNameStudlyCase}}",
                 *         in="query",
                 *         description="filter",
                 *         required=false,
                 *         type="integer"
                 *     ),
                 *     @SWG\Parameter(
                 *         name="Where{{columnNameStudlyCase}}GreaterThan",
                 *         in="query",
                 *         description="filter",
                 *         required=false,
                 *         type="integer"
                 *     ),
                 *     @SWG\Parameter(
                 *         name="Where{{columnNameStudlyCase}}LessThan",
                 *         in="query",
                 *         description="filter",
                 *         required=false,
                 *         type="integer"
                 *     ),
                 *      @SWG\Parameter(
                 *         name="Where{{columnNameStudlyCase}}In[]",
                 *         in="query",
                 *         description="filter",
                 *         default="",
                 *         required=false,
                 *         type="array",
                 *         @SWG\Items(
                 *             type="integer"
                 *         ),
                 *         collectionFormat="multi"
                 *     ),
                 *      @SWG\Parameter(
                 *         name="Where{{columnNameStudlyCase}}Between[]",
                 *         in="query",
                 *         description="filter",
                 *         default="",
                 *         required=false,
                 *         type="array",
                 *         @SWG\Items(
                 *             type="integer"
                 *         ),
                 *         collectionFormat="multi"
                 *     ),