<?php

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

$api = app('Dingo\Api\Routing\Router');

$api->group(
    ['version' => 'v1', 'prefix' => 'v1', 'middleware' => ['check.role.access']],
    function ($api) {

        {{crudRoutes}}

    }
);