<?php

namespace {{controllersNamespace}};

use {{modelsNamespace}}\{{Model}};
use TMPHP\RestApiGenerators\AbstractEntities\ControllerAbstract;
use {{transformersNamespace}}\{{Model}}Transformer;

class {{Model}}Controller extends ControllerAbstract
{
    /**
     * Validation rules for request parameters
     *
     * @var array $rules
     */
     protected $rules = [
       'index'   => [],
       'store'   => [],
       'update'  => [],
       'show'    => [],
       'destroy' => [],
     ];

    /**
     * {{Model}}Controller constructor
     */
    public function __construct()
    {
        parent::__construct(new {{Model}}(), {{Model}}Transformer::class);
    }

}