<?php

namespace {{transformersNamespace}};

use Illuminate\Database\Eloquent\Model;
use TMPHP\RestApiGenerators\AbstractEntities\TransformerAbstract;


class {{Model}}Transformer extends TransformerAbstract
{

    {{AvailableIncludesArray}}

    /**
     *
     */
    private $validParams = ['limit', 'order'];

    /**
     * Transform model data to array
     *
     * @param Model $model
     * @return array
     */
    public function transform(Model $model)
    {
        return $model->toArray();
    }
}