//{{ModelPlurarLowercase}} CRUD
        $api->group(
            ['prefix' => '/{{ModelPlurarLowercase}}'],
            function ($api) {

                /**
                 * @SWG\Get(
                 *     path="/{{ModelPlurarLowercase}}",
                 *     tags={"{{ModelPlurarLowercase}}"},
                 *     description="Get list of {{ModelPlurarLowercase}}",
                 *     produces= {"application/json"},
                 *
                 *      @SWG\Parameter(
                 *         name="x-app-authorization",
                 *         in="header",
                 *         description="JWTAuthToken example - Bearer token",
                 *         required=true,
                 *         type="string"
                 *     ),
                 *
                 *     @SWG\Response(
                 *         response="200",
                 *         description="Requested resource collection"
                 *     ),
                 *
                 *     @SWG\Response(
                 *         response="403",
                 *         description="Access forbidden"
                 *     ),
                 *     @SWG\Response(
                 *         response="default",
                 *         description="unexpected error",
                 *         @SWG\Schema(
                 *             ref="#/definitions/Error"
                 *         )
                 *     )
                 * )
                 */
                $api->get('/', '{{controllersNamespace}}\{{ModelSingularUppercase}}Controller@index')
                    ->name('{{ModelPlurarLowercase}}');

                /**
                 * @SWG\Get(
                 *     path="/{{ModelPlurarLowercase}}/show/{id}",
                 *     tags={"{{ModelPlurarLowercase}}"},
                 *     description="Get specific {{ModelSingularLowercase}} by Id",
                 *     produces= {"application/json"},
                 *
                 *      @SWG\Parameter(
                 *         name="x-app-authorization",
                 *         in="header",
                 *         description="JWTAuthToken example - Bearer token",
                 *         required=true,
                 *         type="string"
                 *     ),
                 *     @SWG\Parameter(
                 *         name="id",
                 *         in="path",
                 *         required=true,
                 *         type="integer"
                 *     ),
                 *
                 *     @SWG\Response(
                 *         response="200",
                 *         description="{{ModelSingularLowercase}} with specified id"
                 *     ),
                 *
                 *     @SWG\Response(
                 *         response="403",
                 *         description="Access forbidden"
                 *     ),
                 *     @SWG\Response(
                 *         response="default",
                 *         description="unexpected error",
                 *         @SWG\Schema(
                 *             ref="#/definitions/Error"
                 *         )
                 *     )
                 * )
                 */
                $api->get('/show/{id}', '{{controllersNamespace}}\{{ModelSingularUppercase}}Controller@show')
                    ->name('{{ModelPlurarLowercase}}.show.id');

                /**
                 * @SWG\Post(
                 *     path="/{{ModelPlurarLowercase}}/create",
                 *     tags={"{{ModelPlurarLowercase}}"},
                 *     description="Create {{ModelSingularLowercase}}",
                 *     produces= {"application/json"},
                 *
                 *     @SWG\Parameter(
                 *         name="x-app-authorization",
                 *         in="header",
                 *         description="JWTAuthToken example - Bearer token",
                 *         required=true,
                 *         type="string"
                 *     ),
                 *     @SWG\Parameter(
                 *         name="",
                 *         in="body",
                 *         description="",
                 *         required=true,
                 *         @SWG\Schema(
                 *             ref="#/definitions/{{ModelSingularLowercase}}",
                 *         )
                 *     ),
                 *
                 *     @SWG\Response(
                 *         response="200",
                 *         description="Created model"
                 *     ),
                 *
                 *     @SWG\Response(
                 *         response="403",
                 *         description="Access forbidden"
                 *     ),
                 *     @SWG\Response(
                 *         response="422",
                 *         description="Unprocessable Entity"
                 *     ),
                 *     @SWG\Response(
                 *         response="default",
                 *         description="unexpected error",
                 *         @SWG\Schema(
                 *             ref="#/definitions/Error"
                 *         )
                 *     )
                 * )
                 */
                $api->post('/create/', '{{controllersNamespace}}\{{ModelSingularUppercase}}Controller@store')
                    ->name('{{ModelPlurarLowercase}}.create');

                /**
                 * @SWG\Patch(
                 *     path="/{{ModelPlurarLowercase}}/update/{id}",
                 *     tags={"{{ModelPlurarLowercase}}"},
                 *     description="Update specific {{ModelSingularLowercase}} by Id",
                 *     produces= {"application/json"},
                 *
                 *     @SWG\Parameter(
                 *         name="x-app-authorization",
                 *         in="header",
                 *         description="JWTAuthToken example - Bearer token",
                 *         required=true,
                 *         type="string"
                 *     ),
                 *     @SWG\Parameter(
                 *         name="id",
                 *         in="path",
                 *         description="",
                 *         required=true,
                 *         type="integer"
                 *     ),
                 *     @SWG\Parameter(
                 *         name="",
                 *         in="body",
                 *         description="",
                 *         required=true,
                 *         @SWG\Schema(
                 *             ref="#/definitions/{{ModelSingularLowercase}}"
                 *         )
                 *     ),
                 *
                 *     @SWG\Response(
                 *         response="200",
                 *         description="Updated Model"
                 *     ),
                 *
                 *     @SWG\Response(
                 *         response="403",
                 *         description="Access forbidden"
                 *     ),
                 *     @SWG\Response(
                 *         response="422",
                 *         description="Unprocessable Entity"
                 *     ),
                 *     @SWG\Response(
                 *         response="default",
                 *         description="unexpected error",
                 *         @SWG\Schema(
                 *             ref="#/definitions/Error"
                 *         )
                 *     )
                 * )
                 */
                $api->patch('/update/{id}', '{{controllersNamespace}}\{{ModelSingularUppercase}}Controller@update')
                    ->name('{{ModelPlurarLowercase}}.update');

                /**
                 * @SWG\Delete(
                 *     path="/{{ModelPlurarLowercase}}/delete/{id}",
                 *     tags={"{{ModelPlurarLowercase}}"},
                 *     description="Delete specific {{ModelSingularLowercase}} by Id",
                 *     produces= {"application/json"},
                 *
                 *     @SWG\Parameter(
                 *         name="x-app-authorization",
                 *         in="header",
                 *         description="JWTAuthToken example - Bearer token",
                 *         required=true,
                 *         type="string"
                 *     ),
                 *     @SWG\Parameter(
                 *         name="id",
                 *         in="path",
                 *         description="",
                 *         required=true,
                 *         type="integer"
                 *     ),
                 *
                 *     @SWG\Response(
                 *         response="204",
                 *         description="Deleted model"
                 *     ),
                 *
                 *     @SWG\Response(
                 *         response="403",
                 *         description="Access forbidden"
                 *     ),
                 *     @SWG\Response(
                 *         response="default",
                 *         description="unexpected error",
                 *         @SWG\Schema(
                 *             ref="#/definitions/Error"
                 *         )
                 *     )
                 * )
                 */
                $api->delete('/delete/{id}', '{{controllersNamespace}}\{{ModelSingularUppercase}}Controller@destroy')
                    ->name('{{ModelPlurarLowercase}}.delete');
            }
        );